### info 
정규화에 대해서 설명해야하는 자리가 있었다. 
러프하게 개념은 알고 있었지만 마음에 들게 설명하지 못해 아쉬웠다.
그래서 개념을 다시 한번 정리해 보았다.


# 정규화
데이터의 중복을 줄이고, 데이터 간 종속 관계를 명확히 하여 데이터의 무결성을 유지하기 위해 데이터베이스 구조를 체계화하는 과정이다.

# 정규화를 하는 이유?
1. 중복 데이터 제거
2. 데이터 무결성 유지 -> 한 부분만 수정해도 일관성 유지
3. 데이터 갱신/삭제/삽입 이상 방지 -> anomaly 이슈 방지

# 정규화 단점
1. join 으로 인한 조회 성능 저하
  - 위 사유로 일부 중복을 허용하는 반정규화 도 사용됨
  - 조회용 database를 두는 database per service + CQRS 패턴 적용으로 개선 가능

# 정규화 단계
  - 1NF → 2NF → 3NF → BCNF 순으로 진행
1. 제 1정규형
  모든 속성이 원자값을 갖도록 설계.
  각 컬럼에 복수값 금지하여 하나의 값만 가지도록 설계.
  예) 상품 테이블에 상품명 셀에 여러 상품명. 
2. 제 2정규형
  부분 종속 제거 (복합 기본키의 일부에만 종속된 속성 제거.)
  모든 속성이 전체 기본키에 완전 종속되도록 설계.
  -> 중복, 반복되는 값이 없도록 설계
3. 제 3정규형
  이행적 종속 제거.
  속성 간 종속 제거. (기본키가 아닌 컬럼에 종속된 컬럼 제거)
  -> 한 컬럼에 다른 컬럼이 종속되지 않도록 설계 
  예) 주문 테이블에 고객명, 고객주소 컬럼이 설계된 경우 고객명에 고객주소가 종속됨.
4. BCNF
  후보키간 이상 제거, 3NF 조건 만족.
  후보키의 결정자 조건 위반 제거.
  하나의 테이블에 복수의 후보키가 존재할 때,후보키도 모든 결정자가 되어야함.




